WB_PORT=9000

API_KEY=local_test_key_12345
SECRET=secretKey

#postgresql
DATABASE_USER=postgres
DATABASE_PASSWORD=123456789
DATABASE_NAME=mydb
DATABASE_URL="postgresql://postgres:123456789@db:5432/mydb?schema=public"


# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
